<RCC>
    <qresource prefix="/">
        <file>CompasBoard.qml</file>
        <file>_Dashboard.qml</file>
        <file>BankBoard.qml</file>
        <file>ICO_car_front.qml</file>
        <file>PitchBoard.qml</file>
        <file>ICO_car_side.qml</file>
        <file>InclinometrBoard.qml</file>
        <file>ICO_antena.qml</file>
        <file>BankDuoBoard.qml</file>
        <file>ICO_chassis.qml</file>
        <file>GraficBoard.qml</file>
        <file>CounterBox.qml</file>
        <file>CounterBoard.qml</file>
        <file>ICO_counter_box.qml</file>
    </qresource>
</RCC>
